spring.mvc.view.prefix=/WEB-INF/

spring.datasource.url=jdbc:mysql://localhost:3306/authentication-schema
spring.datasource.username=root
spring.datasource.password=R0otroOT
spring.jpa.hibernate.ddl-auto=update
